* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", verdana;
    font-size: 1.3rem;
}

ul {
    list-style-type: none;
}

/* Bootstrap nav-var modifications */
.bg-dark {
    background-color: #FFFFFF !important;
}

/*Background Pictures */
.image {
    width: 100%;
    height: 100vh;
    background-position: 75% 25%;
    background-size: cover;
    background-image: url("photos/diana-y-mario.jpg");
}

.image1 {
    width: 100%;
    height: 100vh;
    background-position: 75% 25%;
    background-size: cover;
    background-image: url("photos/catedral.png");
}

.image2 {
    width: 100%;
    height: 100vh;
    background-position: 75% 25%;
    background-size: cover;
    background-image: url("photos/san-miguel.JPG");
}

.image3 {
    width: 100%;
    height: 100vh;
    background-position: 75% 25%;
    background-size: cover;
    background-image: url("photos/boda-mex.JPG");
}

.image4 {
    width: 100%;
    height: 100vh;
    background-position: 25% 15%;
    background-size: cover;
    background-image: url("photos/boda3.jpg");
}

.image-overlay {
    width: 100%;
    height: 100vh;
    background-color: rgba(239, 239, 240, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    letter-spacing: 5px;
    font-size: 3rem;
}


/* Home */
.home-name {
    text-align: center;
    background-color: #E0E0E0;
    color: black;
    padding-top: 10%;
    padding-bottom: 10%;
}

.home-name p {
    width: 90%;
    margin: auto;
}

.journal-entry {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10%;
    display: block;
}

.author-box {
    width: 40%;
    position: static;
    margin-bottom: 5%
}

.bio-photo {
    border-radius: 60%;
    display: block;
    width: 50%;
    height: auto;
}

.box-text {
    padding-top: 10%;
}

.entry-photo {
    width: 90%;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* About */
.card {
    width: 90%;
    margin: auto;
    margin-top: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
    width: 90%;
    margin: auto;
}

.card-title {
    color: grey;
}

/* Social Media */
.name {
    text-align: center;
    background-color: #E0E0E0;
    color: black;
    padding-top: 10%;
    padding-bottom: 10%;
    margin-bottom: 5%;
}

.social-intro {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.fa {
    padding: 5%;
    font-size: 3rem;
    width: 25%;
    height: auto;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-bottom: 7%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

iframe {
    margin-bottom: 10%
}

/* Pictures */

.pictures-text {
    width: 90%;
    padding-top: 5%;
    margin: auto;
}

.masonry-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.masonry {
    column-count: 1;
    column-gap: 1em;
}

.item {
    background-color: white;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
}

/* Interests */

#interests {
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}

#response1,
#response2,
#response3 {
    margin-top: 5%;
}

#button-1,
#button-2,
#button-3 {
    background-color: #FFFFFF;
    border: 1px solid #222222;
    border-radius: 8px;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s, -ms-transform .1s, -webkit-transform .1s, transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
}

#button-1:focus-visible,
#button-2:focus-visible,
#button-3:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
}

#button-1:active,
#button-2:active,
#button-3:active {
    background-color: #F7F7F7;
    border-color: #000000;
    transform: scale(.96);
}

#button-1:disabled,
#button-2:disabled,
#button-3:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
}

#button-3,
#languages {
    margin-top: 5%;
}

/* Footer */
.footer {
    margin-top: 5%;
    text-align: center;
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #E0E0E0;
}

.footer p {
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: none;
    opacity: 0.7;
    color: black;
}

a:active {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
    .masonry-container {
        margin: 80%;
        margin: 0 auto;
        margin-bottom: 5%;
    }

    .masonry {
        column-count: 2;
        column-gap: 1em;
        margin: 0 auto;
    }

    .pictures-text {
        width: 90%;
        display: flex;
        justify-content: center;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    
}

@media only screen and (min-width: 900px) {
    .navbar-nav {
        margin-left: auto !important;
        margin-right: 0 !important;
    }

    .journal-entry {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .author-box {
        width: 25%;
    }

    .entry {
        width: 75%;
    }

    .bio-photo {
        border-radius: 60%;
        display: block;
        width: 30%;
        height: auto;
    }

    .name {
        padding-top: 5%;
        padding-bottom: 5%;
        margin-bottom: 5%;
    }

    .cards-container {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .card {
        width: 45%;
        height: 90%;
        margin-top: 5%;
    }

    .fa {
        padding: 5%;
        font-size: 6rem;
        width: 20%;
        height: auto;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin-bottom: 3%;
    }

    .social-intro {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .masonry {
        column-count: 3;
        column-gap: 1em;
        margin-bottom: 5%;
        margin: 0 auto;
    }

    .masonry-container {
        width: 80%;
        margin-bottom: 5%;
        margin: 0 auto;
    }

    .pictures-text {
        width: 90%;
        display: flex;
        justify-content: center;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    
}
